haml/index.haml
\---
layout: front-page
header-img: "img/bg6.png"
\---

.front-page.accordion
  %h2 Services
  .container.services
    .row
      .col-xs-12
        %ul
          %li One
          %li One
          %li One
          %li One
          %li One
          %li One
          %li One
          %li One
          %li One

  %h2 Previous Projects
  .container.previous-projects
    .row
      .col-xs-12
        %ul
          %li One
          %li One
          %li One
          %li One
          %li One
          %li One
          %li One

  %h2 Endorsements
  .container
    .row
      .col-xs-12
        %ul
          %li One
          %li One
          %li One
          %li One
          %li One
          %li One
          %li One

index.html
---
layout: front-page
header-img: "{{ site.baseurl }}/img/bg6.png"
---
<div class='front-page accordion'>
  <h2>Services</h2>
  <div class='container services'>
    <div class='row'>
      <div class='col-xs-12'>
        <ul>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
        </ul>
      </div>
    </div>
  </div>
  <h2>Previous Projects</h2>
  <div class='container previous-projects'>
    <div class='row'>
      <div class='col-xs-12'>
        <ul>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
        </ul>
      </div>
    </div>
  </div>
  <h2>Endorsements</h2>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-12'>
        <ul>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
        </ul>
      </div>
    </div>
  </div>
</div>
