_includes/header.html
<header class='index intro-header' style="background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')">
  <div class='container'>
    <div class='site-heading'>
      <div class='row'>
        <div class='col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1'>
          <h1 class='live-input bstooltip' text='Robin Smith' title='Click me to edit!'>
          </h1>
        </div>
      </div>
      <div class='row'>
        <div class='col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1'>
          <a class='photo bstooltip' data-html='true' data-placement='left' href='#' title='Made using: &lt;a href="https://github.com/robinrob/jquery-liveinput" target="_blank"&gt;liveinput&lt;/a&gt;'></a>
        </div>
      </div>
      <div class='row'>
        <div class='col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1'>
          <hr class='small'>
          <h2 class='subheading live-input' text='Freelance web &amp; mobile developer.'></h2>
          <div class='email'>
            <a href='mailto:{{ site.email }}'>{{ site.email }}</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

_includes/haml/header.haml
%header.index.intro-header
  .container
    .site-heading
      .row
        .col-lg-10.col-lg-offset-1.col-md-10.col-md-offset-1
          %h1.live-input.bstooltip{:text => "Robin Smith", :title => "Click me to edit!"}
            -#== {% assign array = "R|o|b|i|n|&nbsp|S|m|i|t|h" | split: "|" %}
            -#== {% for item in array %}<span class="fadein{{ forloop.index }}">{{ item }}</span>{% endfor %}
      .row
        .col-lg-10.col-lg-offset-1.col-md-10.col-md-offset-1
          -#%a.photo.bstooltip{:href => "#", :title => "Made using: https://github.com/robinrob/jquery-liveinput", "data-placement" => "left"}
          %a.photo.bstooltip{:href => "#", :title => "Made using: <a href=\"https://github.com/robinrob/jquery-liveinput\" target=\"_blank\">liveinput</a>", "data-html" => "true", "data-placement" => "left"}

      .row
        .col-lg-10.col-lg-offset-1.col-md-10.col-md-offset-1
          %hr.small
          %span.subheading.live-input{:text => "Freelance web & mobile developer."}
          .email
            %a{:href => "mailto:{{ site.email }}"} {{ site.email }}
